### ISSUE TITLE
package precompiles every time it is loaded

### ISSUE THREAD

**Issue by tanmaykm** [JuliaText/TextAnalysis.jl#136]
For some reason the cache file is detected as stale every time.

```
julia> using TextAnalysis
[ Info: Recompiling stale cache file /home/ubuntu/.julia/compiled/v1.1/TextAnalysis/5Mwet.ji for TextAnalysis [a2db99b7-8b79-58f8-94bf-bbc811eef33d]
```
```
julia> versioninfo()
Julia Version 1.1.0
Commit 80516ca202 (2019-01-21 21:24 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.1 (ORCJIT, broadwell)
```

**Comment by tanmaykm** [comment]
Seems to be because of this: https://github.com/JuliaText/TextAnalysis.jl/blob/02ab2cdbf0e02d90bbaa8797a4e02097bca21bc4/src/TextAnalysis.jl#L1

Any idea why TextAnalysis does that?
